server {
     listen 80 default_server;
 #   listen [::]:80 default_server ipv6only=on;

    #error_log  /usr/local/var/log/nginx/mytoys/nginx.error_log;

    root /code/public;
    index index.php index.html index.htm;

    server_name mblog.local;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass blog-php:9000;
                #listen = 127.0.0.1:9000
                #fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }


    location ~ /\.ht {
        deny all;
    }

    location ~ /.well-known {
        allow all;
    }

}